JPN_movecapital531_decisions = {

    JPN_movecapital531_decisions_JPN_plan = {

		#icon = generic_arrest
		priority = 1

		allowed = {
			always = yes
        }
		
		highlight_states = {
		    
           
			
			highlight_state_targets = {
			    
				  state = var:jpn_move_capital_531_where_p
				
			}
		    
           # highlight_provinces = { jpn_move_capital_531_where_s }
        }

		visible = {
		    OR = {
			    has_global_flag = jpn_move_capital_531_a
		        has_global_flag = jpn_move_capital_531_b
			    has_global_flag = jpn_move_capital_531_c
			    has_global_flag = jpn_move_capital_531_d
			    has_global_flag = jpn_move_capital_531_e
			    has_global_flag = jpn_move_capital_531_f
			}
		}

		available = {
		    OR = { 
			    has_global_flag = {
			        flag = jpn_move_capital_531_a
				    days > 1
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_b
				    days > 1
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_c
				    days > 1
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_d
				    days > 1
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_e
				    days > 1
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_f
				    days > 1
				}
			}
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
			            has_global_flag = jpn_move_capital_531_e
						
					}
			    }
			    controls_province = 11960 
			}
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_f
					}
			    }
				controls_province = 1182 
			}
		   
		}

		#cost = 300 
		cost = var:jpn_move_capital_531_cost
	
		fire_only_once = yes
		days_remove =  200 
		ai_will_do = {
			factor = 20
		}
		modifier = {
				   
				
		}
		
		complete_effect = {
			
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				add_dynamic_modifier = { modifier = jpn_move_capital_531_planing_modifier_5 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				add_dynamic_modifier = { modifier = jpn_move_capital_531_planing_modifier_3 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				add_dynamic_modifier = { modifier = jpn_move_capital_531_planing_modifier_2 }
			}
			set_global_flag = jpn_move_capital_531_planing
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
			            
					}
			    }
				add_political_power = -50
				add_manpower = -200
				
				
			
			}
			if = {
			    limit = {
				    OR = {
					   
			            has_global_flag = jpn_move_capital_531_e
			            
					}
			    }
				add_political_power = -20
				add_manpower = -100
			}
			if = {
			    limit = {
				    OR = {
					    
			            has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				add_political_power = -10
				add_manpower = -50
			}
		}

		cancel_trigger = {
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
			            has_global_flag = jpn_move_capital_531_e
					}
			    }
				NOT = { controls_province = 11960 }
			}
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_f
					}
			    }
				NOT = { controls_province = 1182 }
			}
		}

		cancel_effect = {
			set_global_flag = jpn_move_capital_531_planing_cancel
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_planing_modifier_5 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_planing_modifier_3 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_planing_modifier_2 }
			}
			add_to_variable = {
				var = jpn_chingyu_resentment
				value = 2000
			}
		} 
			
		
		remove_effect = { 
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_planing_modifier_5 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_planing_modifier_3 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_planing_modifier_2 }
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_a
			    }
				
				set_global_flag = jpn_move_capital_531_plandone_a
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_b
			    }
				set_global_flag = jpn_move_capital_531_plandone_b
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_c
			    }
				set_global_flag = jpn_move_capital_531_plandone_c
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_d
			    }
				set_global_flag = jpn_move_capital_531_plandone_d
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_e
			    }
				set_global_flag = jpn_move_capital_531_plandone_e
                    
                    

					
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_f
			    }
				set_global_flag = jpn_move_capital_531_plandone_f

					
			}
		} 
	}
	
	JPN_movecapital531_decisions_JPN_build = {

		#icon = generic_arrest
		priority = 1

		allowed = {
			always = yes
        }
		
		highlight_states = {
		    
           
			
			highlight_state_targets = {
			    
				  state = var:jpn_move_capital_531_where_p
				
			}
		    
            #highlight_provinces = { var:jpn_move_capital_531_where_s }
        }

		visible = {
		    OR = {
			    has_global_flag = jpn_move_capital_531_plandone_a
		        has_global_flag = jpn_move_capital_531_plandone_b
			    has_global_flag = jpn_move_capital_531_plandone_c
			    has_global_flag = jpn_move_capital_531_plandone_d
			    has_global_flag = jpn_move_capital_531_plandone_e
			    has_global_flag = jpn_move_capital_531_plandone_f
			}
		}

		available = {
		    OR = { 
			    has_global_flag = {
			        flag = jpn_move_capital_531_a
				    days > 365
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_b
				    days > 365
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_c
				    days > 365
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_d
				    days > 365
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_e
				    days > 250
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_f
				    days > 365
				}
			}
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
			            
						
					}
			    }
			    controls_province = 11960 
				num_of_available_civilian_factories > 15
			}
			if = {
			    limit = {
				    OR = {
					    
			            has_global_flag = jpn_move_capital_531_e
						
					}
			    }
			    controls_province = 11960 
				num_of_available_civilian_factories > 5
			}
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_f
					}
			    }
				controls_province = 1182 
				num_of_available_civilian_factories > 8
			}
		   
		}

		cost = var:jpn_move_capital_531_cost
		fire_only_once = yes
		days_remove = 400
		ai_will_do = {
			factor = 20
		}
		modifier = {
		   
		}
		complete_effect = {
			
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				add_dynamic_modifier = { modifier = jpn_move_capital_531_building_modifier_15 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				add_dynamic_modifier = { modifier = jpn_move_capital_531_building_modifier_5 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				add_dynamic_modifier = { modifier = jpn_move_capital_531_building_modifier_8 }
			}
			set_global_flag = jpn_move_capital_531_building
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
			            
					}
			    }
				add_political_power = -50
				add_manpower = -800000
			}
			if = {
			    limit = {
				    OR = {
					   
			            has_global_flag = jpn_move_capital_531_e
			            
					}
			    }
				add_political_power = -20
				add_manpower = -400000
			}
			if = {
			    limit = {
				    OR = {
					    
			            has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				add_political_power = -10
				add_manpower = -200000
			}
		}

		cancel_trigger = {
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
			            has_global_flag = jpn_move_capital_531_e
					}
			    }
				NOT = { controls_province = 11960 }
			}
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_f
					}
			    }
				NOT = { controls_province = 1182 }
			}
		}

		cancel_effect = {
			set_global_flag = jpn_move_capital_531_building_cancel
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_building_modifier_15 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_building_modifier_5 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_building_modifier_8 }
			}
			add_to_variable = {
				var = jpn_chingyu_resentment
				value = 2000
			}
		} 
			
		
		remove_effect = { 
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_building_modifier_15 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						has_global_flag = jpn_move_capital_531_e
			            #has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_building_modifier_5 }
			}
			if = {
			    limit = {
				    OR = {
					    #has_global_flag = jpn_move_capital_531_a
		                #has_global_flag = jpn_move_capital_531_b
			            #has_global_flag = jpn_move_capital_531_c
			            #has_global_flag = jpn_move_capital_531_d
						#has_global_flag = jpn_move_capital_531_e
			            has_global_flag = jpn_move_capital_531_f
			            
					}
			    }
				remove_dynamic_modifier = { modifier = jpn_move_capital_531_building_modifier_8 }
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_a
			    }
				set_global_flag = jpn_move_capital_531_a_can
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_b
			    }
				set_global_flag = jpn_move_capital_531_b_can
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_c
			    }
				set_global_flag = jpn_move_capital_531_c_can
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_d
			    }
				set_global_flag = jpn_move_capital_531_d_can
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_e
			    }
				set_global_flag = jpn_move_capital_531_e_can
                    
                    

					
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_f
			    }
				set_global_flag = jpn_move_capital_531_f_can

					
			}
		} 
	}

	JPN_movecapital531_decisions_JPN_move = {

		#icon = generic_arrest
		priority = 1

		allowed = {
			always = yes
        }
		

		visible = {
		    OR = {
			    has_global_flag = jpn_move_capital_531_a_can
		        has_global_flag = jpn_move_capital_531_b_can
			    has_global_flag = jpn_move_capital_531_c_can
			    has_global_flag = jpn_move_capital_531_d_can
			    has_global_flag = jpn_move_capital_531_e_can
			    has_global_flag = jpn_move_capital_531_f_can
			}
		}

		available = {
		    OR = { 
			    has_global_flag = {
			        flag = jpn_move_capital_531_a_can
				    days > 60
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_b_can
				    days > 60
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_c_can
				    days > 60
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_d_can
				    days > 60
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_e_can
				    days > 15
				}
				has_global_flag = {
			        flag = jpn_move_capital_531_f_can
				    days > 30
				}
			}
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a_can
		                has_global_flag = jpn_move_capital_531_b_can
			            has_global_flag = jpn_move_capital_531_c_can
			            has_global_flag = jpn_move_capital_531_d_can
			            has_global_flag = jpn_move_capital_531_e_can
					}
			    }
			    controls_province = 11960 
			}
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_f_can
					}
			    }
				controls_province = 1182 
			}
		   
		}

		cost = var:jpn_move_capital_531_cost2
		fire_only_once = yes
		days_remove = 30
		ai_will_do = {
			factor = 20
		}
		modifier = {
			civilian_factory_use = 5
			
		}
		complete_effect = {
			#add_political_power = 100
			add_manpower = -500
			set_global_flag = jpn_move_capital_531_moving
			
		}

		cancel_trigger = {
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a_can
		                has_global_flag = jpn_move_capital_531_b_can
			            has_global_flag = jpn_move_capital_531_c_can
			            has_global_flag = jpn_move_capital_531_d_can
			            has_global_flag = jpn_move_capital_531_e_can
					}
			    }
				NOT = { controls_province = 11960 }
			}
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_f_can
					}
			    }
				NOT = { controls_province = 1182 }
			}
		}

		cancel_effect = {
			add_to_variable = {
				var = jpn_chingyu_resentment
				value = 2000
			}
			set_global_flag = jpn_move_capital_531_moving_cancel
		} 
			
		
		remove_effect = { 
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_a
			    }
				JPN = { 
                        set_capital = {state = 531}
                    }
					set_global_flag = jpn_move_capital_531_comp_a
                    set_victory_points = {
                        province = 7072
                        value = 20
                    }
                    set_victory_points = {
                        province = 11960
                        value = 50
                    }
                    set_victory_points = {
                        province = 1182
                        value = 40
                    }
                    set_province_name = {
                        id = 11960
                        name = "JPN_V_11960_NAME_J1"
                    }
					set_global_flag = jpn_move_capital_531_comp
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_b
			    }
				JPN = { 
                        set_capital = {state = 531}
                    }
					set_global_flag = jpn_move_capital_531_comp_b
                    set_victory_points = {
                        province = 7072
                        value = 20
                    }
                    set_victory_points = {
                        province = 11960
                        value = 50
                    }
                    set_victory_points = {
                        province = 1182
                        value = 40
                    }
                    set_province_name = {
                        id = 11960
                        name = "JPN_V_11960_NAME_J2"
                    }
					set_global_flag = jpn_move_capital_531_comp
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_c
			    }
				JPN = { 
                        set_capital = {state = 531}
                    }
					set_global_flag = jpn_move_capital_531_comp_c
                    set_victory_points = {
                        province = 7072
                        value = 20
                    }
                    set_victory_points = {
                        province = 11960
                        value = 50
                    }
                    set_victory_points = {
                        province = 1182
                        value = 40
                    }
                    set_province_name = {
                        id = 11960
                        name = "JPN_V_11960_NAME_J3"
                    }
					set_global_flag = jpn_move_capital_531_comp
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_d
			    }
				JPN = { 
                        set_capital = {state = 531}
                    }
					set_global_flag = jpn_move_capital_531_comp_d
                    set_victory_points = {
                        province = 7072
                        value = 20
                    }
                    set_victory_points = {
                        province = 11960
                        value = 50
                    }
                    set_victory_points = {
                        province = 1182
                        value = 40
                    }
                    set_province_name = {
                        id = 11960
                        name = "JPN_V_11960_NAME_JN"
                    }
					set_global_flag = jpn_shika_toujou_zenteijouken
					set_global_flag = jpn_move_capital_531_comp
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_e
			    }
				JPN = { 
                        set_capital = {state = 531}
                    }
					set_global_flag = jpn_move_capital_531_comp_d
                    set_victory_points = {
                        province = 7072
                        value = 20
                    }
                    set_victory_points = {
                        province = 11960
                        value = 50
                    }
                    set_victory_points = {
                        province = 1182
                        value = 40
                    }
                    set_province_name = {
                        id = 11960
                        name = "JPN_V_11960_NAME_JA"
                    }
				set_global_flag = jpn_move_capital_531_comp
				add_to_variable = {
					var = jpn_chingyu_resentment
					value = 2000
				}   
                    

					
			}
			if = {
			    limit = {
				    has_global_flag = jpn_move_capital_531_f
			    }
				set_global_flag = jpn_move_capital_531_comp
                    
                    set_victory_points = {
                        province = 1182
                        value = 80
                    }
					set_victory_points = {
                        province = 11960
                        value = 45
                    }
					set_province_name = {
                        id = 1182
                        name = "JPN_V_1182_NAME_NEW_Tokyo"
                    }

					
			}
		} 
	}
	JPN_movecapital531_decisions_JPN_COMP_531_new = {
	    days_mission_timeout = 1825
		priority = 1000
		is_good = no
		#selectable_mission = yes
		timeout_effect = {
			add_to_variable = {
				var = jpn_chingyu_resentment
				value = 2000
			}
		}
		activation = {
		    OR = { 
			    has_global_flag = jpn_move_capital_531_a
		        has_global_flag = jpn_move_capital_531_b
			    has_global_flag = jpn_move_capital_531_c
			    has_global_flag = jpn_move_capital_531_d
				has_global_flag = jpn_move_capital_531_e
				has_global_flag = jpn_move_capital_531_f
			}
			NOT = {
				has_global_flag = jpn_move_capital_531_comp_done
			}
		}
		
	    available = {
		    
			has_global_flag = jpn_move_capital_531_comp
				
			
	    }
		
		complete_effect = {
	        set_global_flag = jpn_move_capital_531_comp_done
			JPN = { news_event = news_jpn.1}
			if = {
			    limit = { has_global_flag = jpn_move_capital_531_a }
				#clr_global_flag = jpn_move_capital_531_a
				
			}
			if = {
			    limit = { has_global_flag = jpn_move_capital_531_b }
				#clr_global_flag = jpn_move_capital_531_b
			}
			if = {
			    limit = { has_global_flag = jpn_move_capital_531_c }
				#clr_global_flag = jpn_move_capital_531_c
			}
			if = {
			    limit = { has_global_flag = jpn_move_capital_531_d }
				#clr_global_flag = jpn_move_capital_531_d
			}
			if = {
			    limit = { has_global_flag = jpn_move_capital_531_e }
				#clr_global_flag = jpn_move_capital_531_e
			}
			if = {
			    limit = { has_global_flag = jpn_move_capital_531_f }
				#clr_global_flag = jpn_move_capital_531_f
			}
		}
	}

	
}
JPN_yamatocapital_decisions = {
    JPN_yamatocapital_d = {
	    days_mission_timeout = var:JPN_yamatocapital_d_TM
		priority = 1000
		is_good = no
		#selectable_mission = yes
		timeout_effect = {
			add_to_variable = {
				var = jpn_chingyu_resentment
				value = 9999
			}
		}
		activation = {
		    has_global_flag = {
			        flag = jpn_move_capital_531_comp_done
				    days > 730
				}
		    JPN = { 
				OR = {
					has_completed_focus = JPN_sunshine_chingyu
				}
				 
			}
		    if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
					    has_global_flag = jpn_move_capital_531_b
					    has_global_flag = jpn_move_capital_531_c
					    has_global_flag = jpn_move_capital_531_d
					    has_global_flag = jpn_move_capital_531_e
					
				    }
			   }
			    controls_province = 11960 
		    }
		    if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_f
				    }
			    }
			    controls_province = 1182 
		    }
			NOT = {
				has_global_flag = JPN_yamatocapital_d_done
			}
		}
		
	    available = {
		    has_global_flag = JPN_yamatocapital_b_done
			JPN = {
			    owns_state = 608
			    owns_state = 282
			    owns_state = 531
			    owns_state = 631
			    owns_state = 524
			    owns_state = 655
			    owns_state = 637
				controls_province = 12299
				controls_province = 7408
		    }
				
			
	    }
		
		complete_effect = {
	        set_global_flag = JPN_yamatocapital_d_done
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
					    has_global_flag = jpn_move_capital_531_b
					    has_global_flag = jpn_move_capital_531_c
					    has_global_flag = jpn_move_capital_531_d
					    has_global_flag = jpn_move_capital_531_e
					
				    }
			   }
			    531 = {
				set_state_category = modernmetropolitanarea
				add_extra_state_shared_building_slots = 50
			    }
				set_province_name = {
                        id = 11960
                        name = "JPN_V_yamato"
                    }
		    }
		    if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_f
				    }
			    }
			    282 = {
				set_state_category = modernmetropolitanarea
				add_extra_state_shared_building_slots = 50
			    }
				set_province_name = {
                        id = 1182
                        name = "JPN_V_yamato"
                    }
		    }
		}
	}
	JPN_yamatocapital_b = {

		#icon = generic_arrest
		priority = 1

		allowed = {
			always = yes
        }
		
		highlight_states = {
		    
           
			
			highlight_state_targets = {
			    
				  state = var:jpn_move_capital_531_where_p
				
			}
		    
            #highlight_provinces = { var:jpn_move_capital_531_where_s }
        }

		visible = {
		    has_global_flag = {
			        flag = jpn_move_capital_531_comp_done
				    days > 730
				}
		    JPN = { has_completed_focus = JPN_sunshine_chingyu }
		    if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
					    has_global_flag = jpn_move_capital_531_b
					    has_global_flag = jpn_move_capital_531_c
					    has_global_flag = jpn_move_capital_531_d
					    has_global_flag = jpn_move_capital_531_e
					
				    }
			   }
			    controls_province = 11960 
		    }
		    if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_f
				    }
			    }
			    controls_province = 1182 
		    }
			NOT = {
				has_global_flag = JPN_yamatocapital_d_done
			}
		}

		available = {
		    has_global_flag = {
			        flag = jpn_move_capital_531_comp_done
				    days > 730
				}
		    JPN = { has_completed_focus = JPN_sunshine_chingyu }
		    if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
					    has_global_flag = jpn_move_capital_531_b
					    has_global_flag = jpn_move_capital_531_c
					    has_global_flag = jpn_move_capital_531_d
					    has_global_flag = jpn_move_capital_531_e
					
				    }
			   }
			    controls_province = 11960 
		    }
		    if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_f
				    }
			    }
			    controls_province = 1182 
		    }
			NOT = {
				has_global_flag = JPN_yamatocapital_d_done
			}
		    num_of_available_civilian_factories > 20
		    JPN = {
			    owns_state = 608
			    owns_state = 282
			    owns_state = 531
			    owns_state = 631
			    owns_state = 524
			    owns_state = 655
			    owns_state = 637
		    }
		}

		cost = 250
		fire_only_once = yes
		days_remove = 365
		ai_will_do = {
			factor = 20
		}
		modifier = {
		   civilian_factory_use = 20
		}
		complete_effect = {
			
	    }

		cancel_trigger = {
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_a
		                has_global_flag = jpn_move_capital_531_b
			            has_global_flag = jpn_move_capital_531_c
			            has_global_flag = jpn_move_capital_531_d
			            has_global_flag = jpn_move_capital_531_e
					}
			    }
				NOT = { controls_province = 11960 }
			}
			if = {
			    limit = {
				    OR = {
					    has_global_flag = jpn_move_capital_531_f
					}
			    }
				NOT = { controls_province = 1182 }
			}
			NOT = {
			    JPN = {
			    owns_state = 608
			    owns_state = 282
			    owns_state = 531
			    owns_state = 631
			    owns_state = 524
			    owns_state = 655
			    owns_state = 637
				}
		    }
		}

		cancel_effect = {
			add_to_variable = {
				var = jpn_chingyu_resentment
				value = 2000
			}
		} 
			
		
		remove_effect = { 
		    set_global_flag = JPN_yamatocapital_b_done
			if = {
				limit = { 
					NOT = {
						has_completed_focus = JPN_sunshine_chingyu
					}
			    }
				every_state = {
				    limit = { is_on_continent = asia }
			        add_core_of = JPN
			    }
			}
			
		}	
	}
}