@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {    
	####################################
	### Chief of Army General Traits ###
	####################################

	carm_elastic_defence_doctrine = {
		experience_gain_army = 0.12
		army_defence_factor = 0.1
		supply_consumption_factor = -0.1

		random = no
	}

	carm_static_defence_doctrine = {
		experience_gain_army = 0.12
		army_defence_factor = 0.1
		attrition = -0.1
		dig_in_speed_factor = 0.1

		random = no
	}

	carm_decisive_battle_doctrine = {
		experience_gain_army = 0.12
		army_attack_factor = 0.1

		random = no
	}

	carm_armoured_spearhead_doctrine = {
		experience_gain_army = 0.12
		army_attack_factor = 0.05
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.1
				instant = yes
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				instant = yes
			}
			armor = {
				maximum_speed = 0.1
				breakthrough = 0.10
				instant = yes
			}
		}

		random = no
	}

	carm_guns_and_butter_doctrine = {
		experience_gain_army = 0.12
		supply_consumption_factor = -0.1
		army_org_factor = 0.1

		random = no
	}

	carm_commando_doctrine = {
		experience_gain_army = 0.12
		no_supply_grace = 48
		out_of_supply_factor = -0.15
		land_night_attack = 0.15
		recon_factor = 0.15

		random = no
	}

	carm_doctrine_of_autonomy = {
		experience_gain_army = 0.12
		planning_speed = 0.1
		org_loss_when_moving = -0.05
		random = no
	}

	####################################
	### Chief of Staff Unique Traits ###
	####################################

	##unique_traits
	cos_night_attack_theorist = {
		land_doctrine_cost_factor = -0.05
		land_night_attack = 0.15
		special_forces_attack_factor = 0.05
		random = no
	}

	cos_mad_baron = { #Ungern
		army_attack_factor = 0.10
		army_speed_factor = 0.10
		training_time_army_factor = -0.10
		random = no
	}

	cos_mad_khan = { #Ungern2
		army_attack_factor = 0.10
		army_speed_factor = 0.10
		army_breakthrough_against_major_factor = 0.10
		org_loss_when_moving = -0.15
		random = no
	}

	carm_jade_marshal = {
		experience_gain_army = 0.12
		army_attack_factor = 0.10
		political_power_gain = 0.10
		supply_consumption_factor = 0.05
		random = no
	}

	####################################
	### Chief of Navy General Traits ###
	####################################

	cnav_open_seas_doctrine = {
		experience_gain_navy = 0.12
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		naval_speed_factor = 0.05

		random = no
	}

	cnav_decisive_battle_doctrine = {
		experience_gain_navy = 0.12
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.10

		random = no
	}

	cnav_power_projection_doctrine = {
		experience_gain_navy = 0.12
		navy_max_range_factor = 0.10
		sortie_efficiency = 0.1

		random = no
	}

	cnav_indirect_approach_doctrine = {
		experience_gain_navy = 0.12
		convoy_raiding_efficiency_factor = 0.10
		navy_submarine_attack_factor = 0.10
		navy_submarine_defence_factor = 0.10

		random = no
	}

	cnav_base_control_doctrine = {
		experience_gain_navy = 0.12
		amphibious_invasion = 0.1
		special_forces_cap = 0.03
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	###################################
	### Chief of Air General Traits ###
	###################################

	cair_air_superiority_doctrine = {
		experience_gain_air = 0.2
		army_bonus_air_superiority_factor = 0.13
		enemy_army_bonus_air_superiority_factor = -0.03
		air_superiority_efficiency = 0.03
		air_intercept_efficiency = 0.03
		air_interception_detect_factor = 0.03

		random = no #apparently no anti air modifier lol
	}

	cair_naval_aviation_doctrine = {
		experience_gain_air = 0.2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		air_weather_penalty = -0.1

		random = no
	}

	cair_battlefield_support_doctrine = {
		experience_gain_air = 0.2
		ground_attack_factor = 0.03
		air_cas_efficiency = 0.03
		air_cas_present_factor = 0.13

		random = no
	}

	cair_carpet_bombing_doctrine = {
		experience_gain_air = 0.2
		air_strategic_bomber_bombing_factor = 0.07
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_night_penalty = -0.02
		air_night_penalty = -0.1

		random = no
	}

	cair_vertical_envelopment_doctrine = {
		experience_gain_air = 0.2
		extra_paratrooper_supply_grace = 48
		pocket_penalty = -0.1
		air_ace_generation_chance_factor = 0.1
		paradrop_organization_factor = 0.02
		paratrooper_aa_defense = 0.05
		paratrooper_weight_factor = 0.05

		random = no
	}

	##################################
	### Chief of Air Unique Traits ###
	##################################

	cair_the_red_baron = {
		experience_gain_air = 0.07
		army_bonus_air_superiority_factor = 0.06
		enemy_army_bonus_air_superiority_factor = -0.06
		air_superiority_efficiency = 0.03
		air_intercept_efficiency = 0.06
		air_interception_detect_factor = 0.06
		#research air doctrines

		random = no
	}
	
	
	
	
	
	
	
	
	
	
	
	carm_old_guard = {
		experience_gain_army = 0.05
		max_dig_in_factor = 0.25
	}
	carm_natural_commander = {
		army_morale_factor = 0.15
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		experience_gain_army = 0.18
	}
	carm_rearment_advocate = {
		conversion_cost_civ_to_mil_factor = -0.2
		experience_gain_army = 0.18
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
			support_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
		}
	}
	carm_provident_general = {
		army_org_regain = 0.3
		experience_gain_army = 0.18
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
	}
	carm_strike_forces_expert = {
		experience_gain_army = 0.18
		command_power_gain = 0.15
		breakthrough_factor = 0.3
		army_infantry_attack_factor = 0.07
	}
	carm_supreme_ruler = {
		experience_gain_army_unit_factor = 0.5
		war_support_factor = 0.1
	}
	carm_tambov_wolf = {
		experience_gain_army = 0.12
		max_dig_in_factor = 0.15
		land_night_attack = 0.5
		terrain_penalty_reduction = 0.1
	}
}