guiTypes = {
    containerWindowType = {
		name = "parliament_legislatio_window"
		position = {x=493 y=-87}
		background = {
			name = "background"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		orientation = center
		origo = left
		#moveable = yes
		size = { width = 231 height= 253 }
		buttonType = {
			name = "change_manpower_level_button"
			position = { x = 5 y = 5 }
			spriteType = "GFX_button_221x34"
			text = "change_manpower_level_button_text"
			font = "hoi_16mbs"
			pdx_tooltip = "change_manpower_level_button_desc"
		}
		buttonType = {
			name = "change_economic_level_button"
			position = { x = 5 y = 40 }
			spriteType = "GFX_button_221x34"
			text = "change_economic_level_button_text"
			font = "hoi_16mbs"
			pdx_tooltip = "change_economic_level_button_desc"
		}
		buttonType = {
			name = "change_trade_level_button"
			position = { x = 5 y = 75 }
			spriteType = "GFX_button_221x34"
			text = "change_trade_level_button_text"
			font = "hoi_16mbs"
			pdx_tooltip = "change_trade_level_button_desc"
		}
	}
}