guiTypes = {
	

	containerWindowType = {
		name = "parliament_ring_container"
		size = {
			width = 100%
			height = 320
		}
		position = { x=96 y =11 }

		scale = 0.7
		
		orientation = center
		origo = center

		



		iconType = {
			name = "parliament_ring_progressbar"
			quadTextureSprite = "GFX_ring_progressbar"
			alwaystransparent = yes
			frame = 0
			position = { x = 262 y = 272 }
		}

		instantTextboxType = {
			name = "parliament_ring_progressbar_num"
			position = { x = 129 y = 320 }
			font = "hoi_36header"
			text = "[?parliament_ring_progressbar]"
			maxWidth = 400
			maxHeight = 250
			format = center
			text_color_code = 0
		}

		instantTextboxType = {
			name = "parliament_ring_progressbar_successes"
			position = { x = 129 y = 328 }
			font = "hoi_24header"
			text = "parliament_ring_progressbar_successes"
			maxWidth = 400
			maxHeight = 250
			format = center
			text_color_code = 0
		}
		instantTextboxType = {
			name = "parliament_ring_progressbar_abortive"
			position = { x = 129 y = 328 }
			font = "hoi_24header"
			text = "parliament_ring_progressbar_abortive"
			maxWidth = 400
			maxHeight = 250
			format = center
			text_color_code = 0
		}

	}

}