resources = {

	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}

	aluminium = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}

	rubber = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}
	
	tungsten = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}
	
	steel = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}
	
	chromium = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}
	
	goldore = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}
	
	resource8 = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}
	
	resource9 = {
		icon_frame = 9
		cic = 0.125
		convoys = 0.1
	}
	
	resource10 = {
		icon_frame = 10
		cic = 0.125
		convoys = 0.1
	}
	
	resource11 = {
		icon_frame = 11
		cic = 0.125
		convoys = 0.1
	}
	
	resource12 = {
		icon_frame = 12
		cic = 0.125
		convoys = 0.1
	}
	
	resource13 = {
		icon_frame = 13
		cic = 0.125
		convoys = 0.1
	}
	
	resource14 = {
		icon_frame = 14
		cic = 0.125
		convoys = 0.1
	}
	
	resource15 = {
		icon_frame = 15
		cic = 0.125
		convoys = 0.1
	}
	
	resource16 = {
		icon_frame = 16
		cic = 0.125
		convoys = 0.1
	}
}
