guiTypes = {

	containerWindowType = {
		name = "faction_grid_button_window"
		position = { x = 147 y = 118 }

		containerWindowType = {
		  name = "faction_grid_button_background_window"
		  position = { x = -8 y = -4 }
		  iconType = {
			name = "faction_grid_button_background"
			spriteType = "GFX_fac_button_bg2"
		  }
		}

		buttonType = {
			name = "ENG_faction_1_grid_button"
			position = {x= 0 y = 0 }
			spriteType = "GFX_ENG_faction_1"
			clicksound = click_checkbox
		}
		buttonType = {
			name = "GER_faction_1_grid_button"
			position = {x= 0 y = 0 }
			spriteType = "GFX_GER_faction_1"
			clicksound = click_checkbox
		}
		buttonType = {
			name = "SOV_faction_1_grid_button"
			position = {x= 0 y = 0 }
			spriteType = "GFX_SOV_faction_1"
			clicksound = click_checkbox
		}
		buttonType = {
			name = "ROK_faction_1_grid_button"
			position = {x= 0 y = 0 }
			spriteType = "GFX_ROK_faction_1"
			clicksound = click_checkbox
		}

	}
	
	containerWindowType = {
		name = "faction2_grid_button_window"
		position = { x = 147 y = 118 }

		instantTextBoxType = {
				name = "faction_pol_window_view_DESC"
				position = { x = 6 y = 24 }
			    textureFile = ""
			    font = "coca"
				text_color_code = P
			    borderSize = {x = 0 y = 0}
			    text = "faction_pol_window_view_text"
			    maxWidth = 80
			    maxHeight = 20
			    fixedsize = yes
			}

		buttonType = {
			name = "ENG_faction_1_grid_button"
			position = {x= 0 y = 0 }
			spriteType = "GFX_ENG_faction_1"
			clicksound = click_checkbox
		}
		buttonType = {
			name = "GER_faction_1_grid_button"
			position = {x= 0 y = 0 }
			spriteType = "GFX_GER_faction_1"
			clicksound = click_checkbox
		}
		buttonType = {
			name = "SOV_faction_1_grid_button"
			position = {x= 0 y = 0 }
			spriteType = "GFX_SOV_faction_1"
			clicksound = click_checkbox
		}
		buttonType = {
			name = "ROK_faction_1_grid_button"
			position = {x= 0 y = 0 }
			spriteType = "GFX_ROK_faction_1"
			clicksound = click_checkbox
		}

	}


	containerWindowType = {
		name = "faction_gui_window"
		position = { x = -250 y = -250 }
		size = { width = 565 height = 600 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = center
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 80 y = 15 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Faction_name"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		containerWindowType = {
			name = "faction_grid_container"
			position = { x = 10 y = 50 }
			size = { width = 545 height = 540 }
			Orientation = upper_left

			margin = { top = 12 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "faction_grid"
				position = { x = 12 y = 0 }
				size = { width = 442 height = 100% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				#max_slots_vertical = 6
				add_horizontal = no
				#format = "upper_left"
			}
		}
	}




	containerWindowType = {
		name = "faction_entry"
		size = { width = 500 height = 44 }
		clipping = yes
		background = {
			name = "Background"
			spriteType = "GFX_diplo_countrylist_entry"
			clicksound = click_action
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 10 y = 10 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 5 }
			alwaystransparent = yes
		}
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 9 y = 9 }
			alwaystransparent = yes
			scale = 1.04
		}
		instantTextboxType = {
			name = "name"
			position = { x = 56 y = 6 }
			font = "hoi_16mbs"
			#text = "Faction_menber_name_no_change_scope"
			text = "Faction_menber_name"
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
		}
	}
	
	
	
	
	
	
	
}