ideas = {

	mobilization_laws = {
		law = yes
		use_list_view = yes

		manpower_gen_lv7 = {

			cost = 0
			removal_cost = -1
			level = 7

			
			visible = {
				has_country_flag = use_manpower_gen_lv7
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			modifier = {
				conscription = 0.005
			}

			cancel_if_invalid = no
		}

		manpower_gen_lv6 = {

			cost = 0
			removal_cost = -1
			level = 6

			visible = {
				has_country_flag = use_manpower_gen_lv6
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				conscription = 0.01
			}

			default = yes

			cancel_if_invalid = no
		}

		manpower_gen_lv5 = {

			cost = 0
			removal_cost = -1
			level = 5

			visible = {
				has_country_flag = use_manpower_gen_lv5
			}

			allowed_to_remove = {
				
					if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
				
			}

			modifier = {
				conscription = 0.025
			}

			ai_will_do = {
   				factor = 1
			}

			cancel_if_invalid = no
		}

		manpower_gen_lv4 = {

			visible = {
				has_country_flag = use_manpower_gen_lv4
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			ai_will_do = {
   				factor = 1


			}

			cost = 0
			removal_cost = -1
			level = 4

			modifier = {
				conscription = 0.05
				#industrial_capacity_factory = -0.1
				#production_speed_buildings_factor = -0.1
				hidden_modifier = {
					training_time_factor = 0.1
				}
				
			}

			cancel_if_invalid = no
		}

		manpower_gen_lv3 = {


			visible = {
				has_country_flag = use_manpower_gen_lv3
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			ai_will_do = {
   				factor = 1
				

			}

			cost = 0
			removal_cost = -1
			level = 3

			modifier = {
				conscription = 0.1
				hidden_modifier = {
					industrial_capacity_factory = -0.1
				    industrial_capacity_dockyard = -0.1
				    production_speed_buildings_factor = -0.1
				    training_time_factor = 0.2
				}
				
			}

			cancel_if_invalid = no
		}

		manpower_gen_lv2 = {


			visible = {
				has_country_flag = use_manpower_gen_lv2
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			ai_will_do = {
   				factor = 1
				
			}

			on_add = {
				
			}

			cost = 0
			removal_cost = -1
			level = 2

			modifier = {
				conscription = 0.2
				hidden_modifier = {
					industrial_capacity_factory = -0.3
				    industrial_capacity_dockyard = -0.3
				    production_speed_buildings_factor = -0.3
				    #XP from reinforcement penalty (small)
				    training_time_factor = 0.3
				}
				
			}

			cancel_if_invalid = no
		}

		manpower_gen_lv1 = {

			visible = {
				has_country_flag = use_manpower_gen_lv1
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			ai_will_do = {
   				factor = 1
				

			}

			on_add = {
				
			}

			cost = 0
			removal_cost = -1
			level = 1

			modifier = {
				conscription = 0.4
				hidden_modifier = {
					industrial_capacity_factory = -0.4
				    industrial_capacity_dockyard = -0.4
				    production_speed_buildings_factor = -0.4
				    training_time_factor = 0.5
				}
				
			}

			cancel_if_invalid = no
		}

		### only ##########    #######        ####    ####                   ####          ####
		###################    ########       ####    ####                    ####        ####
		####           ####	   #### ####      ####    ####                     ####      ####
		####           ####	   ####  ####     ####    ####                      ####    ####
		####           ####	   ####   ####    ####    ####                       ####  ####
		####           ####	   ####    ####   ####    ####                        ########
		####           ####	   ####     ####  ####    ####                         ######
		####           ####	   ####      #### ####    ####                          ####
		###################	   ####       ########    ###################           ####
		###################	   ####        #######    ###################           ####



        #demilitarisedarea
		manpower_demilitarisedarea_lv1 = {
			picture = manpower_demilitarisedarea_lv1
			cost = 0
			removal_cost = -1
			level = 1

			visible = {
				has_country_flag = use_manpower_demilitarisedarea_lv1
			}
			
			allowed_to_remove = {
				if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = no
						}
					}
			}

			ai_will_do = {
   				factor = 0
			}

			modifier = {
				conscription = 0
			
			}

			rule = {
				can_not_declare_war = yes
			}

			

			default = no

			cancel_if_invalid = no
		}
		
		#DPKggbond
		manpower_DPKggbond_lv7 = {

			cost = 0
			removal_cost = -1
			level = 7

			
			visible = {
				has_country_flag = use_manpower_DPKggbond_lv7
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			modifier = {
				conscription = 0.005
				hidden_modifier = {
					#豬飼料也要花錢啊喂
					#civilian_factory_use = 1
					consumer_goods_expected_value = 1
				}
			}

			cancel_if_invalid = no
		}

		manpower_DPKggbond_lv6 = {

			cost = 0
			removal_cost = -1
			level = 6

			visible = {
				has_country_flag = use_manpower_DPKggbond_lv6
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				conscription = 0.01
				hidden_modifier = {
					#豬飼料也要花錢啊喂
					civilian_factory_use = 1
					consumer_goods_expected_value = 1
				}
			}

			default = yes

			cancel_if_invalid = no
		}

		manpower_DPKggbond_lv5 = {

			cost = 0
			removal_cost = -1
			level = 5

			visible = {
				has_country_flag = use_manpower_DPKggbond_lv5
			}

			allowed_to_remove = {
				
					if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
				
			}

			modifier = {
				conscription = 0.025
				hidden_modifier = {
					#豬飼料也要花錢啊喂
					civilian_factory_use = 2
					consumer_goods_expected_value = 1
				}
			}

			ai_will_do = {
   				factor = 1
			}

			cancel_if_invalid = no
		}

		manpower_DPKggbond_lv4 = {

			visible = {
				has_country_flag = use_manpower_DPKggbond_lv4
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			ai_will_do = {
   				factor = 1


			}

			cost = 0
			removal_cost = -1
			level = 4

			modifier = {
				conscription = 0.05
				#industrial_capacity_factory = -0.1
				#production_speed_buildings_factor = -0.1
				hidden_modifier = {
					training_time_factor = 0.1
					#豬飼料也要花錢啊喂
					civilian_factory_use = 4
					consumer_goods_expected_value = 1
				}
				
			}

			cancel_if_invalid = no
		}

		manpower_DPKggbond_lv3 = {


			visible = {
				has_country_flag = use_manpower_DPKggbond_lv3
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			ai_will_do = {
   				factor = 1
				

			}

			cost = 0
			removal_cost = -1
			level = 3

			modifier = {
				conscription = 0.1
				hidden_modifier = {
					industrial_capacity_factory = -0.1
				    industrial_capacity_dockyard = -0.1
				    production_speed_buildings_factor = -0.1
				    training_time_factor = 0.2
					#豬飼料也要花錢啊喂
					civilian_factory_use = 8
					consumer_goods_expected_value = 1
				}
				
			}

			cancel_if_invalid = no
		}

		manpower_DPKggbond_lv2 = {


			visible = {
				has_country_flag = use_manpower_DPKggbond_lv2
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			ai_will_do = {
   				factor = 1
				
			}

			on_add = {
				
			}

			cost = 0
			removal_cost = -1
			level = 2

			modifier = {
				conscription = 0.2
				hidden_modifier = {
					industrial_capacity_factory = -0.3
				    industrial_capacity_dockyard = -0.3
				    production_speed_buildings_factor = -0.3
				    #XP from reinforcement penalty (small)
				    training_time_factor = 0.3
					#豬飼料也要花錢啊喂
					civilian_factory_use = 15
					consumer_goods_expected_value = 1
				}
				
			}

			cancel_if_invalid = no
		}

		manpower_DPKggbond_lv1 = {

			visible = {
				has_country_flag = use_manpower_DPKggbond_lv1
			}

			allowed_to_remove = {
				    if = {
						limit = { has_global_flag = use_bdts_manpower }
						custom_trigger_tooltip = {
					        tooltip = "BDTS_manpower_trigger_desc"
							always = no
						}
					}
					else = {
						custom_trigger_tooltip = {
					        tooltip = "FREE_manpower_trigger_desc"
							always = yes
						}
					}
			}

			ai_will_do = {
   				factor = 1
				

			}

			on_add = {
				
			}

			cost = 0
			removal_cost = -1
			level = 1

			modifier = {
				conscription = 0.4
				hidden_modifier = {
					industrial_capacity_factory = -0.4
				    industrial_capacity_dockyard = -0.4
				    production_speed_buildings_factor = -0.4
				    training_time_factor = 0.5
					#豬飼料也要花錢啊喂
					civilian_factory_use = 30
					consumer_goods_expected_value = 1
				}
				
			}

			cancel_if_invalid = no
		}
	}


}
