guiTypes = {

	containerWindowType = {
		name = "welcome_zhcn_container"
		position = { x = 0 y = 0 }
		size = { width = 750 height = 630 }
		moveable = yes
		orientation = CENTER
		origo = center
		clipping = no
		
		

		background = {
			name = "bdts_logo"
			spriteType ="GFX_welcome_bdts_logo"
			position = { x = -50 y = 0 }
		}

		background = {
			name = "bdts_logo_bg"
			spriteType = "GFX_welcome_bdts_logo_box"
			position = { x = 4 y = 357 }
		}

		instantTextboxType = {
			name = "tab_1_text_header_2"
			position = { x=240 y=382 }
			font = "hoi_36header"
			text = "welcome_bdts_zhcn_t"
			maxWidth = 700
		}

		instantTextboxType = {
			name = "tab_1_cont3_text"
			position = { x=61 y=447 }
			font = "hoi_20bs"
			text = "welcome_bdts_zhcn_b"
			maxWidth = 670
			scrollbarType = standardtext_slider
		}

		buttonType = {
			name = "mod_options_button"
			position = { x = 255 y = 645 }
			quadTextureSprite ="GFX_bdts_welcome_button"	
			buttonText = "welcome_continue"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
			
		}
	}
}
