guiTypes = {
	containerWindowType = {
		name = "modGUI_parliament_window"
		position = { x = 325 y = 39}	
		size = { width = 350 height= 253 }
		orientation = center
		origo = center
		#moveable = yes
		scale = 0.56
		background = {
			name = "background"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "parliament_score_unpop_view"
			position = {x=310 y=400}
			scale = 1.785

			instantTextBoxType = {
			name = "parliament_pop_text"
			text = "parliament_pop"
			position = {x=-40 y=0}
			font = "coca"
			maxWidth = 31
		
			text_color_code = P
			pdx_tooltip = "parliament_pop_desc"
			
		    }
		}

		containerWindowType = {
			name = "parliament_score_:_view"
			position = {x=310 y=403}
			scale = 1.785

			
			

			instantTextBoxType = {
			name = "parliament_:_text"
			text = ":"
			position = {x=0 y=0}
			font = "coca"
			maxWidth = 10
			
			text_color_code = 0
		    }
		}

		containerWindowType = {
			name = "parliament_score_pop_view"
			position = {x=310 y=400}
			scale = 1.785
			

			

			instantTextBoxType = {
			name = "parliament_unpop_text"
			text = "parliament_unpop"
			position = {x=15 y=0}
			font = "coca"
			maxWidth = 31
			
			text_color_code = 2
			pdx_tooltip = "parliament_unpop_desc"
		    }
		}

		gridboxtype = {
			name = "parliament_grid"
			position = { x = 28 y = 10 }
			#position = { x = 0 y = 102 }

			size = { width = 100% height = 100% }
			slotsize = { width = 100% height = 0 }
			#slotsize = { width = 40 height = 40 }
			max_slots_horizontal = 1
			#max_slots_vertical = 8
			#add_horizontal = no
		}



		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 708 y = 20 }
			
		}

		buttonType = {
			name = "parliament_left_button"
			spriteType = "GFX_closebutton"
			position = { x = 20 y = 20 }
			
		}

		buttonType = {
			name = "parliament_right_button"
			spriteType = "GFX_closebutton"
			position = { x = 60 y = 20 }
			
		}

		

		

		#buttonType = {
		#	name = "slider_limit_left"
		#	spriteType = "GFX_econ_crt_slider_limit_left"
		#	position = { x = 42 y = 474 }
		#}
		#buttonType = {
		#	name = "slider_limit_right"
		#	spriteType = "GFX_econ_crt_slider_limit_right"
		#	position = { x = 710 y = 474 }
		#}
		
		gridboxtype = {
			name = "custom_slider_grid"
			position = { x = -300 y = 452 }
			size = { width = 100% height = 100% }
			slotsize = { width = 6 height = 60 }
			max_slots_horizontal = 101
			max_slots_vertical = 1
			add_horizontal = yes
		}

		#iconType = { 
			#name = "slider_dot"
			#quadTextureSprite = "GFX_slider_dot"
			#position = { x = 100 y = 482 }
			#centerPosition = yes
			#alwaystransparent = yes
		#}

		containerWindowType = {
			name = "parliament_button_view"
			position = {x=-50 y=295}
			
			
		}

		

		

		

		

		   

		    

			


		


	}
	containerWindowType = {
		name = "parliament_seat_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "parliament_icon"
			quadTextureSprite = "GFX_parliament_Seat"
			pdx_tooltip = "parliament_pop_desc"
		}
	}

	containerWindowType = {
		name = "custom_slider_container"
		position = { x = 0 y = 0 }

		buttonType = { 
			name = "custom_slider_icon"
			quadTextureSprite = "GFX_set_slider"
			frame = 1
			clicksound = "click_scroll"
		}
	}

}
