guiTypes = {
    containerWindowType = {
		name = "parliament_warn_window"
		position = {x=150 y=-87}
		background = {
			name = "background"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		orientation = center
		origo = left
		#moveable = yes
		size = { width = 350 height= 253 }
		containerWindowType = {
			name = "parliament_warn_text_window"
			scale = 0.5
			size = { width = 350 height= 253 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_bdts_air_window"
			}
			orientation = center
		    origo = center
			clipping = yes
			instantTextBoxType = {
			    name = "parliament_warn_text"
			    text = "parliament_warn_text"
			    position = {x=50 y=81}
			    font = "biao2"
			    maxWidth = 700
			    text_color_code = R
				fixedsize = no
		    }
		}
		
		buttonType = {
			name = "parliament_warn_window_close_button"
			position = { x = -38 y = 5 }
			spriteType = "GFX_closebutton"
			orientation = upper_right
			
			
		}
	}
}