guiTypes = {
    containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 1080 height = 860 }
		position = { x=-20 y=-6000 }
		Orientation = center
		Origo = center
		#clipping = no	
		moveable = yes
		show_position = { x=0 y=0 }
		hide_position = { x=-20 y=-6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		background = {
			name = "Background"	
		    spriteType ="GFX_BDTS_SUPER_EVENTS_SCREEN"
		    spriteType ="GFX_bdts_air_window"
			
			
		}
		#super_events_image
		
		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = 35 y = 30 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Super_Event_Image_JPN_power_of_god_chingyu_s"
			spriteType = "GFX_SPEVNT_JPN_power_of_god_chingyu_s"
			position = { x = 35 y = 30 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Super_Event_Image_JPN_sun_war_chingyu_s"
			spriteType = "GFX_SPEVNT_JPN_sun_war_chingyu_s"
			position = { x = 35 y = 30 }
			alwaystransparent = yes
		}
	

































    #text
	    iconType = {
		    name ="BDTS_SUPER_EVENTS_BOX"
		    spriteType = "GFX_BDTS_SUPER_EVENTS_BOX"
		    position = { x = 0 y = 0 }
			alwaystransparent = yes
	    }

	
		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = -155 y = 668 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "Pax_Super_Event_Desc_textbox"
			position = { x = 49 y = 707 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_desc]"
			maxWidth = 985
			maxHeight = 70
			fixedsize = yes	
			format = CENTER
		}
		
		#instantTextBoxType = {
		#	name = "Pax_Super_Event_Quote_Day_textbox"
		#	position = { x = 235 y = 407 }
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0 }
		#	text = "Quote_of_the_Day"
		#	maxWidth = 500
		#	maxHeight = 79
		#	fixedsize = yes	
		#	format = center
		#}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 49 y = 763 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 985
			maxHeight = 25
			fixedsize = yes	
			format = CENTER
		}

		iconType = {
			name ="BDTS_SUPER_EVENTS_SCREEN"
		    spriteType = "GFX_BDTS_SUPER_EVENTS_SCREEN"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 740 y = 787 }
            #quadTextureSprite = "GFX_event_option_entry"
			quadTextureSprite = "GFX_bdts_main_button"
			buttonText = "[get_superevent_remark]"
			buttonFont = "hoi_24header"
            clicksound = click_close
			shortcut = "RETURN"
        }
		
		
		
		














	}
}
