info face="方正汉真广标简体" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=118 base=89 scaleW=2048 scaleH=4096 pages=9 

chars count=7696
char id=59   x=2010  y=0     width=22    height=73    xoffset=4     yoffset=41    xadvance=29    page=8  chnl=15
char id=176  x=1879  y=429   width=30    height=30    xoffset=6     yoffset=12    xadvance=100   page=8  chnl=15
char id=183  x=2009  y=428   width=28    height=28    xoffset=36    yoffset=40    xadvance=100   page=8  chnl=15
char id=252  x=276   y=156   width=50    height=73    xoffset=25    yoffset=22    xadvance=100   page=8  chnl=15
char id=257  x=898   y=0     width=50    height=78    xoffset=25    yoffset=17    xadvance=100   page=8  chnl=15
char id=275  x=745   y=0     width=50    height=78    xoffset=25    yoffset=17    xadvance=100   page=8  chnl=15
char id=299  x=1090  y=0     width=30    height=78    xoffset=35    yoffset=17    xadvance=100   page=8  chnl=15
char id=333  x=796   y=0     width=50    height=78    xoffset=25    yoffset=17    xadvance=100   page=8  chnl=15
char id=363  x=847   y=0     width=50    height=78    xoffset=25    yoffset=17    xadvance=100   page=8  chnl=15
char id=913  x=1756  y=223   width=66    height=70    xoffset=17    yoffset=19    xadvance=100   page=8  chnl=15
char id=914  x=1040  y=297   width=53    height=70    xoffset=23    yoffset=19    xadvance=100   page=8  chnl=15
char id=915  x=1300  y=295   width=48    height=70    xoffset=26    yoffset=19    xadvance=100   page=8  chnl=15
char id=916  x=1979  y=150   width=68    height=71    xoffset=16    yoffset=18    xadvance=100   page=8  chnl=15
char id=917  x=1349  y=295   width=46    height=70    xoffset=27    yoffset=19    xadvance=100   page=8  chnl=15
char id=918  x=315   y=302   width=56    height=70    xoffset=22    yoffset=19    xadvance=100   page=8  chnl=15
char id=919  x=1094  y=297   width=52    height=70    xoffset=24    yoffset=19    xadvance=100   page=8  chnl=15
char id=920  x=282   y=80    width=66    height=75    xoffset=17    yoffset=16    xadvance=100   page=8  chnl=15
char id=922  x=930   y=297   width=54    height=70    xoffset=23    yoffset=19    xadvance=100   page=8  chnl=15
char id=923  x=1620  y=224   width=68    height=70    xoffset=16    yoffset=19    xadvance=100   page=8  chnl=15
char id=924  x=65    y=302   width=64    height=70    xoffset=18    yoffset=19    xadvance=100   page=8  chnl=15
char id=925  x=875   y=298   width=54    height=70    xoffset=23    yoffset=19    xadvance=100   page=8  chnl=15
char id=926  x=655   y=299   width=54    height=70    xoffset=23    yoffset=19    xadvance=100   page=8  chnl=15
char id=927  x=215   y=80    width=66    height=75    xoffset=17    yoffset=16    xadvance=100   page=8  chnl=15
char id=928  x=1689  y=223   width=66    height=70    xoffset=17    yoffset=19    xadvance=100   page=8  chnl=15
char id=929  x=1443  y=295   width=46    height=70    xoffset=27    yoffset=19    xadvance=100   page=8  chnl=15
char id=931  x=693   y=227   width=54    height=71    xoffset=23    yoffset=18    xadvance=100   page=8  chnl=15
char id=932  x=193   y=302   width=60    height=70    xoffset=20    yoffset=19    xadvance=100   page=8  chnl=15
char id=933  x=1551  y=224   width=68    height=70    xoffset=16    yoffset=19    xadvance=100   page=8  chnl=15
char id=934  x=1482  y=224   width=68    height=70    xoffset=16    yoffset=19    xadvance=100   page=8  chnl=15
char id=935  x=1823  y=223   width=66    height=70    xoffset=17    yoffset=19    xadvance=100   page=8  chnl=15
char id=936  x=1890  y=222   width=66    height=70    xoffset=17    yoffset=19    xadvance=100   page=8  chnl=15
char id=937  x=214   y=230   width=64    height=71    xoffset=18    yoffset=18    xadvance=100   page=8  chnl=15
char id=947  x=254   y=302   width=60    height=70    xoffset=20    yoffset=42    xadvance=100   page=8  chnl=15
char id=948  x=1060  y=153   width=44    height=72    xoffset=28    yoffset=18    xadvance=100   page=8  chnl=15
char id=950  x=949   y=0     width=46    height=78    xoffset=27    yoffset=24    xadvance=100   page=8  chnl=15
char id=951  x=1251  y=296   width=48    height=70    xoffset=26    yoffset=41    xadvance=100   page=8  chnl=15
char id=952  x=846   y=226   width=40    height=71    xoffset=30    yoffset=20    xadvance=100   page=8  chnl=15
char id=955  x=958   y=153   width=50    height=72    xoffset=25    yoffset=20    xadvance=100   page=8  chnl=15
char id=961  x=494   y=372   width=44    height=68    xoffset=28    yoffset=42    xadvance=100   page=8  chnl=15
char id=967  x=853   y=370   width=56    height=67    xoffset=22    yoffset=40    xadvance=100   page=8  chnl=15
char id=968  x=788   y=370   width=64    height=67    xoffset=18    yoffset=43    xadvance=100   page=8  chnl=15
char id=1040 x=0     y=302   width=64    height=70    xoffset=18    yoffset=19    xadvance=100   page=8  chnl=15
char id=1041 x=543   y=300   width=56    height=70    xoffset=22    yoffset=19    xadvance=100   page=8  chnl=15
char id=1042 x=580   y=227   width=56    height=71    xoffset=22    yoffset=18    xadvance=100   page=8  chnl=15
char id=1043 x=1396  y=295   width=46    height=70    xoffset=27    yoffset=19    xadvance=100   page=8  chnl=15
char id=1045 x=1147  y=296   width=52    height=70    xoffset=24    yoffset=19    xadvance=100   page=8  chnl=15
char id=1046 x=1012  y=226   width=92    height=70    xoffset=4     yoffset=19    xadvance=100   page=8  chnl=15
char id=1047 x=638   y=79    width=58    height=74    xoffset=21    yoffset=17    xadvance=100   page=8  chnl=15
char id=1048 x=486   y=301   width=56    height=70    xoffset=22    yoffset=19    xadvance=100   page=8  chnl=15
char id=1050 x=429   y=301   width=56    height=70    xoffset=22    yoffset=19    xadvance=100   page=8  chnl=15
char id=1051 x=130   y=302   width=62    height=70    xoffset=19    yoffset=19    xadvance=100   page=8  chnl=15
char id=1052 x=1409  y=224   width=72    height=70    xoffset=14    yoffset=19    xadvance=100   page=8  chnl=15
char id=1053 x=820   y=299   width=54    height=70    xoffset=23    yoffset=19    xadvance=100   page=8  chnl=15
char id=1054 x=146   y=80    width=68    height=75    xoffset=16    yoffset=16    xadvance=100   page=8  chnl=15
char id=1055 x=765   y=299   width=54    height=70    xoffset=23    yoffset=19    xadvance=100   page=8  chnl=15
char id=1056 x=710   y=299   width=54    height=70    xoffset=23    yoffset=19    xadvance=100   page=8  chnl=15
char id=1057 x=349   y=80    width=64    height=75    xoffset=18    yoffset=16    xadvance=100   page=8  chnl=15
char id=1058 x=372   y=301   width=56    height=70    xoffset=22    yoffset=19    xadvance=100   page=8  chnl=15
char id=1059 x=521   y=228   width=58    height=71    xoffset=21    yoffset=19    xadvance=100   page=8  chnl=15
char id=1061 x=279   y=230   width=62    height=71    xoffset=19    yoffset=19    xadvance=100   page=8  chnl=15
char id=1063 x=1200  y=296   width=50    height=70    xoffset=25    yoffset=19    xadvance=100   page=8  chnl=15
char id=1064 x=1105  y=225   width=84    height=70    xoffset=8     yoffset=19    xadvance=100   page=8  chnl=15
char id=1066 x=1263  y=224   width=72    height=70    xoffset=14    yoffset=19    xadvance=100   page=8  chnl=15
char id=1067 x=1336  y=224   width=72    height=70    xoffset=14    yoffset=19    xadvance=100   page=8  chnl=15
char id=1068 x=600   y=299   width=54    height=70    xoffset=23    yoffset=19    xadvance=100   page=8  chnl=15
char id=1070 x=1846  y=0     width=86    height=75    xoffset=7     yoffset=16    xadvance=100   page=8  chnl=15
char id=1071 x=985   y=297   width=54    height=70    xoffset=23    yoffset=19    xadvance=100   page=8  chnl=15
char id=1073 x=1656  y=0     width=50    height=76    xoffset=25    yoffset=15    xadvance=100   page=8  chnl=15
char id=1076 x=1457  y=366   width=60    height=65    xoffset=20    yoffset=37    xadvance=100   page=8  chnl=15
char id=1081 x=799   y=227   width=46    height=71    xoffset=27    yoffset=18    xadvance=100   page=8  chnl=15
char id=1088 x=907   y=153   width=50    height=72    xoffset=25    yoffset=35    xadvance=100   page=8  chnl=15
char id=1091 x=748   y=227   width=50    height=71    xoffset=25    yoffset=38    xadvance=100   page=8  chnl=15
char id=1094 x=1518  y=365   width=54    height=65    xoffset=23    yoffset=37    xadvance=100   page=8  chnl=15
char id=1097 x=1690  y=365   width=78    height=64    xoffset=11    yoffset=37    xadvance=100   page=8  chnl=15
char id=1105 x=756   y=79    width=50    height=74    xoffset=25    yoffset=17    xadvance=100   page=8  chnl=15
char id=8242 x=2025  y=361   width=19    height=33    xoffset=8     yoffset=12    xadvance=100   page=8  chnl=15
char id=8251 x=1820  y=294   width=70    height=69    xoffset=15    yoffset=18    xadvance=100   page=8  chnl=15
char id=8564 x=1769  y=364   width=64    height=64    xoffset=18    yoffset=32    xadvance=100   page=8  chnl=15
char id=8569 x=1899  y=363   width=62    height=64    xoffset=19    yoffset=32    xadvance=100   page=8  chnl=15
char id=8745 x=1331  y=366   width=62    height=65    xoffset=19    yoffset=24    xadvance=100   page=8  chnl=15
char id=8746 x=1394  y=366   width=62    height=65    xoffset=19    yoffset=26    xadvance=100   page=8  chnl=15
char id=8776 x=85    y=479   width=68    height=28    xoffset=16    yoffset=42    xadvance=100   page=8  chnl=15
char id=8800 x=287   y=373   width=68    height=68    xoffset=16    yoffset=23    xadvance=100   page=8  chnl=15
char id=8801 x=1529  y=431   width=68    height=32    xoffset=16    yoffset=41    xadvance=100   page=8  chnl=15
char id=8814 x=356   y=373   width=68    height=68    xoffset=16    yoffset=23    xadvance=100   page=8  chnl=15
char id=8815 x=425   y=372   width=68    height=68    xoffset=16    yoffset=23    xadvance=100   page=8  chnl=15
char id=8857 x=1808  y=76    width=74    height=73    xoffset=13    yoffset=17    xadvance=100   page=8  chnl=15
char id=8978 x=0     y=479   width=84    height=29    xoffset=8     yoffset=38    xadvance=100   page=8  chnl=15
char id=9352 x=342   y=229   width=60    height=71    xoffset=20    yoffset=17    xadvance=100   page=8  chnl=15
char id=9353 x=1906  y=150   width=72    height=71    xoffset=14    yoffset=17    xadvance=100   page=8  chnl=15
char id=9354 x=1883  y=76    width=72    height=73    xoffset=14    yoffset=16    xadvance=100   page=8  chnl=15
char id=9355 x=1832  y=150   width=73    height=71    xoffset=14    yoffset=17    xadvance=100   page=8  chnl=15
char id=9356 x=0     y=230   width=72    height=71    xoffset=14    yoffset=17    xadvance=100   page=8  chnl=15
char id=9357 x=0     y=156   width=72    height=73    xoffset=14    yoffset=16    xadvance=100   page=8  chnl=15
char id=9358 x=1190  y=225   width=72    height=70    xoffset=14    yoffset=18    xadvance=100   page=8  chnl=15
char id=9359 x=1956  y=76    width=72    height=73    xoffset=14    yoffset=16    xadvance=100   page=8  chnl=15
char id=9360 x=73    y=156   width=72    height=73    xoffset=14    yoffset=16    xadvance=100   page=8  chnl=15
char id=9361 x=904   y=79    width=90    height=73    xoffset=5     yoffset=16    xadvance=100   page=8  chnl=15
char id=9362 x=1747  y=151   width=84    height=71    xoffset=8     yoffset=17    xadvance=100   page=8  chnl=15
char id=9363 x=1298  y=152   width=90    height=71    xoffset=5     yoffset=17    xadvance=100   page=8  chnl=15
char id=9364 x=1174  y=78    width=88    height=73    xoffset=6     yoffset=16    xadvance=100   page=8  chnl=15
char id=9365 x=1480  y=152   width=90    height=71    xoffset=5     yoffset=17    xadvance=100   page=8  chnl=15
char id=9366 x=1571  y=152   width=90    height=71    xoffset=5     yoffset=17    xadvance=100   page=8  chnl=15
char id=9367 x=1085  y=79    width=88    height=73    xoffset=6     yoffset=16    xadvance=100   page=8  chnl=15
char id=9368 x=1389  y=152   width=90    height=71    xoffset=5     yoffset=17    xadvance=100   page=8  chnl=15
char id=9369 x=995   y=79    width=89    height=73    xoffset=6     yoffset=16    xadvance=100   page=8  chnl=15
char id=9370 x=1263  y=78    width=88    height=73    xoffset=6     yoffset=16    xadvance=100   page=8  chnl=15
char id=9371 x=807   y=79    width=96    height=73    xoffset=2     yoffset=16    xadvance=100   page=8  chnl=15
char id=9650 x=1508  y=78    width=74    height=73    xoffset=13    yoffset=16    xadvance=100   page=8  chnl=15
char id=9651 x=1433  y=78    width=74    height=73    xoffset=13    yoffset=16    xadvance=100   page=8  chnl=15
char id=9670 x=0     y=80    width=76    height=75    xoffset=12    yoffset=15    xadvance=100   page=8  chnl=15
char id=9671 x=1933  y=0     width=76    height=75    xoffset=12    yoffset=15    xadvance=100   page=8  chnl=15
char id=9675 x=1733  y=77    width=74    height=73    xoffset=13    yoffset=17    xadvance=100   page=8  chnl=15
char id=9678 x=1658  y=77    width=74    height=73    xoffset=13    yoffset=17    xadvance=100   page=8  chnl=15
char id=9679 x=1583  y=78    width=74    height=73    xoffset=13    yoffset=17    xadvance=100   page=8  chnl=15
char id=9733 x=481   y=155   width=76    height=72    xoffset=12    yoffset=19    xadvance=100   page=8  chnl=15
char id=9734 x=404   y=156   width=76    height=72    xoffset=12    yoffset=19    xadvance=100   page=8  chnl=15
char id=9792 x=996   y=0     width=46    height=78    xoffset=27    yoffset=16    xadvance=100   page=8  chnl=15
char id=9794 x=1043  y=0     width=46    height=78    xoffset=27    yoffset=16    xadvance=100   page=8  chnl=15
char id=12293 x=846   y=153   width=60    height=72    xoffset=20    yoffset=15    xadvance=100   page=8  chnl=15
char id=12353 x=777   y=154   width=68    height=72    xoffset=16    yoffset=17    xadvance=100   page=8  chnl=15
char id=12356 x=198   y=373   width=88    height=68    xoffset=6     yoffset=23    xadvance=100   page=8  chnl=15
char id=12357 x=1707  y=0     width=45    height=76    xoffset=28    yoffset=14    xadvance=100   page=8  chnl=15
char id=12359 x=211   y=156   width=64    height=73    xoffset=18    yoffset=16    xadvance=100   page=8  chnl=15
char id=12361 x=1891  y=293   width=67    height=69    xoffset=16    yoffset=19    xadvance=100   page=8  chnl=15
char id=12363 x=0     y=0     width=95    height=79    xoffset=3     yoffset=14    xadvance=100   page=8  chnl=15
char id=12371 x=144   y=230   width=69    height=71    xoffset=16    yoffset=19    xadvance=100   page=8  chnl=15
char id=12372 x=1205  y=152   width=92    height=71    xoffset=4     yoffset=19    xadvance=100   page=8  chnl=15
char id=12379 x=96    y=0     width=94    height=79    xoffset=3     yoffset=14    xadvance=100   page=8  chnl=15
char id=12388 x=1490  y=295   width=96    height=69    xoffset=2     yoffset=24    xadvance=100   page=8  chnl=15
char id=12398 x=191   y=0     width=94    height=79    xoffset=3     yoffset=16    xadvance=100   page=8  chnl=15
char id=12409 x=910   y=369   width=94    height=66    xoffset=3     yoffset=15    xadvance=100   page=8  chnl=15
char id=12410 x=539   y=372   width=94    height=67    xoffset=3     yoffset=15    xadvance=100   page=8  chnl=15
char id=12419 x=1587  y=295   width=78    height=69    xoffset=11    yoffset=17    xadvance=100   page=8  chnl=15
char id=12421 x=73    y=230   width=70    height=71    xoffset=15    yoffset=16    xadvance=100   page=8  chnl=15
char id=12423 x=403   y=229   width=58    height=71    xoffset=21    yoffset=16    xadvance=100   page=8  chnl=15
char id=12430 x=633   y=154   width=72    height=72    xoffset=14    yoffset=15    xadvance=100   page=8  chnl=15
char id=12449 x=1191  y=367   width=72    height=65    xoffset=14    yoffset=21    xadvance=100   page=8  chnl=15
char id=12451 x=697   y=79    width=58    height=74    xoffset=21    yoffset=15    xadvance=100   page=8  chnl=15
char id=12453 x=146   y=156   width=64    height=73    xoffset=18    yoffset=16    xadvance=100   page=8  chnl=15
char id=12457 x=706   y=154   width=70    height=72    xoffset=15    yoffset=16    xadvance=100   page=8  chnl=15
char id=12467 x=723   y=370   width=64    height=67    xoffset=18    yoffset=23    xadvance=100   page=8  chnl=15
char id=12473 x=551   y=79    width=86    height=74    xoffset=7     yoffset=19    xadvance=100   page=8  chnl=15
char id=12477 x=410   y=0     width=80    height=78    xoffset=10    yoffset=18    xadvance=100   page=8  chnl=15
char id=12484 x=1121  y=0     width=86    height=77    xoffset=7     yoffset=20    xadvance=100   page=8  chnl=15
char id=12494 x=1281  y=0     width=70    height=77    xoffset=15    yoffset=17    xadvance=100   page=8  chnl=15
char id=12496 x=0     y=373   width=98    height=68    xoffset=1     yoffset=10    xadvance=100   page=8  chnl=15
char id=12497 x=1105  y=153   width=99    height=71    xoffset=1     yoffset=5     xadvance=100   page=8  chnl=15
char id=12498 x=560   y=0     width=66    height=78    xoffset=17    yoffset=15    xadvance=100   page=8  chnl=15
char id=12501 x=327   y=156   width=76    height=72    xoffset=12    yoffset=23    xadvance=100   page=8  chnl=15
char id=12505 x=1005  y=368   width=94    height=65    xoffset=3     yoffset=15    xadvance=100   page=8  chnl=15
char id=12506 x=99    y=373   width=98    height=68    xoffset=1     yoffset=12    xadvance=100   page=8  chnl=15
char id=12510 x=1100  y=368   width=90    height=65    xoffset=5     yoffset=24    xadvance=100   page=8  chnl=15
char id=12512 x=1753  y=0     width=92    height=75    xoffset=4     yoffset=17    xadvance=100   page=8  chnl=15
char id=12514 x=1662  y=151   width=84    height=71    xoffset=8     yoffset=21    xadvance=100   page=8  chnl=15
char id=12515 x=1666  y=295   width=78    height=69    xoffset=11    yoffset=18    xadvance=100   page=8  chnl=15
char id=12520 x=1957  y=222   width=64    height=70    xoffset=18    yoffset=22    xadvance=100   page=8  chnl=15
char id=12523 x=913   y=226   width=98    height=70    xoffset=1     yoffset=20    xadvance=100   page=8  chnl=15
char id=12524 x=1745  y=294   width=74    height=69    xoffset=13    yoffset=21    xadvance=100   page=8  chnl=15
char id=12525 x=1834  y=364   width=64    height=64    xoffset=18    yoffset=26    xadvance=100   page=8  chnl=15
char id=12526 x=1962  y=363   width=62    height=64    xoffset=19    yoffset=23    xadvance=100   page=8  chnl=15
char id=12529 x=634   y=370   width=88    height=67    xoffset=6     yoffset=20    xadvance=100   page=8  chnl=15
char id=12530 x=1208  y=0     width=72    height=77    xoffset=14    yoffset=20    xadvance=100   page=8  chnl=15
char id=12531 x=1352  y=78    width=80    height=73    xoffset=10    yoffset=20    xadvance=100   page=8  chnl=15
char id=12533 x=1264  y=367   width=66    height=65    xoffset=17    yoffset=19    xadvance=100   page=8  chnl=15
char id=12534 x=558   y=154   width=74    height=72    xoffset=13    yoffset=17    xadvance=100   page=8  chnl=15
char id=12557 x=627   y=0     width=66    height=78    xoffset=17    yoffset=15    xadvance=100   page=8  chnl=15
char id=12569 x=491   y=0     width=68    height=78    xoffset=15    yoffset=14    xadvance=100   page=8  chnl=15
char id=12585 x=286   y=0     width=62    height=79    xoffset=19    yoffset=13    xadvance=100   page=8  chnl=15
char id=20886 x=1910  y=428   width=98    height=29    xoffset=2     yoffset=41    xadvance=100   page=8  chnl=15
char id=28780 x=1598  y=430   width=96    height=31    xoffset=3     yoffset=40    xadvance=100   page=8  chnl=15
char id=33401 x=766   y=438   width=96    height=34    xoffset=3     yoffset=11    xadvance=100   page=8  chnl=15
char id=59242 x=1596  y=365   width=93    height=64    xoffset=4     yoffset=32    xadvance=100   page=8  chnl=15
char id=59264 x=562   y=440   width=102   height=34    xoffset=-1    yoffset=35    xadvance=100   page=8  chnl=15
char id=59266 x=0     y=442   width=94    height=36    xoffset=3     yoffset=45    xadvance=100   page=8  chnl=15
char id=59267 x=95    y=442   width=94    height=36    xoffset=3     yoffset=27    xadvance=100   page=8  chnl=15
char id=59269 x=461   y=79    width=44    height=75    xoffset=28    yoffset=16    xadvance=100   page=8  chnl=15
char id=59271 x=637   y=227   width=55    height=71    xoffset=23    yoffset=19    xadvance=100   page=8  chnl=15
char id=59272 x=1959  y=293   width=50    height=69    xoffset=25    yoffset=41    xadvance=100   page=8  chnl=15
char id=59273 x=349   y=0     width=60    height=79    xoffset=20    yoffset=25    xadvance=100   page=8  chnl=15
char id=59280 x=2010  y=293   width=22    height=67    xoffset=68    yoffset=17    xadvance=100   page=8  chnl=15
char id=59284 x=1242  y=433   width=100   height=33    xoffset=0     yoffset=45    xadvance=100   page=8  chnl=15
char id=59285 x=665   y=438   width=100   height=34    xoffset=0     yoffset=29    xadvance=100   page=8  chnl=15
char id=59291 x=2022  y=222   width=22    height=68    xoffset=39    yoffset=19    xadvance=100   page=8  chnl=15
char id=59299 x=462   y=229   width=58    height=71    xoffset=21    yoffset=18    xadvance=100   page=8  chnl=15
char id=59305 x=77    y=80    width=68    height=75    xoffset=16    yoffset=16    xadvance=100   page=8  chnl=15
char id=59309 x=1009  y=153   width=50    height=72    xoffset=25    yoffset=39    xadvance=100   page=8  chnl=15
char id=59311 x=1472  y=0     width=50    height=77    xoffset=25    yoffset=14    xadvance=100   page=8  chnl=15
char id=59312 x=694   y=0     width=50    height=78    xoffset=25    yoffset=13    xadvance=100   page=8  chnl=15
char id=59313 x=414   y=79    width=46    height=75    xoffset=27    yoffset=14    xadvance=100   page=8  chnl=15
char id=59314 x=1421  y=0     width=50    height=77    xoffset=25    yoffset=14    xadvance=100   page=8  chnl=15
char id=59316 x=1597  y=0     width=58    height=76    xoffset=21    yoffset=13    xadvance=100   page=8  chnl=15
char id=59317 x=1523  y=0     width=48    height=77    xoffset=26    yoffset=14    xadvance=100   page=8  chnl=15
char id=59318 x=1352  y=0     width=68    height=77    xoffset=16    yoffset=14    xadvance=100   page=8  chnl=15
char id=59319 x=506   y=79    width=44    height=75    xoffset=28    yoffset=14    xadvance=100   page=8  chnl=15
char id=59399 x=1787  y=429   width=91    height=31    xoffset=4     yoffset=39    xadvance=100   page=8  chnl=15
char id=59400 x=1695  y=430   width=91    height=31    xoffset=5     yoffset=39    xadvance=100   page=8  chnl=15
char id=59406 x=887   y=226   width=25    height=71    xoffset=37    yoffset=19    xadvance=100   page=8  chnl=15
char id=65077 x=1438  y=432   width=90    height=33    xoffset=5     yoffset=45    xadvance=100   page=8  chnl=15
char id=65078 x=1151  y=434   width=90    height=34    xoffset=5     yoffset=29    xadvance=100   page=8  chnl=15
char id=65079 x=863   y=438   width=96    height=34    xoffset=2     yoffset=37    xadvance=100   page=8  chnl=15
char id=65080 x=960   y=436   width=95    height=34    xoffset=2     yoffset=36    xadvance=100   page=8  chnl=15
char id=65083 x=1056  y=434   width=94    height=34    xoffset=3     yoffset=45    xadvance=100   page=8  chnl=15
char id=65084 x=1343  y=432   width=94    height=33    xoffset=3     yoffset=30    xadvance=100   page=8  chnl=15
char id=65089 x=380   y=442   width=90    height=36    xoffset=5     yoffset=45    xadvance=100   page=8  chnl=15
char id=65090 x=471   y=441   width=90    height=36    xoffset=5     yoffset=27    xadvance=100   page=8  chnl=15
char id=65091 x=285   y=442   width=94    height=36    xoffset=3     yoffset=42    xadvance=100   page=8  chnl=15
char id=65092 x=190   y=442   width=94    height=36    xoffset=3     yoffset=30    xadvance=100   page=8  chnl=15
char id=65282 x=154   y=479   width=32    height=27    xoffset=34    yoffset=12    xadvance=100   page=8  chnl=15
char id=65306 x=1573  y=365   width=22    height=65    xoffset=14    yoffset=32    xadvance=100   page=8  chnl=15
char id=65307 x=1572  y=0     width=24    height=77    xoffset=13    yoffset=30    xadvance=100   page=8  chnl=15
